<div class="ticket">
  <div class="title">
    <p class="movie-title">{{ data.moiveName }}</p>
  </div>
  <div class="poster">
    <img src="{{ data.imageUrl }}" alt="{{ data.moiveName }}" />
  </div>
  <div class="info">
    <table>
      <tr>
        <th>Number of Seats</th>
        <th>Show Timing</th>
      </tr>
      <tr>
        <td>{{ data.noOfTicket }}</td>
        <td>{{ data.showTiming }}</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Price</th>
        <th>Date of Booking</th>
      </tr>
      <tr>
        <td>Rs.{{ data.totalprice }}</td>
        <td>{{ data.date }}</td>
      </tr>
    </table>
  </div>
</div>
