img {
  width: 100%;
  height: 100%;
}

.ticket {
  width: 380px;
  height: 740px;
  background-color: rgba(255, 255, 255, 0.7);
  margin: 15px auto;
  position: relative;
  border-radius: 10%;
}
.poster {
  width: 380px;
  height: 500px;
}
.title {
  padding: 10px 30px 5px;
}

.movie-title {
  font-size: 30px;
  font-weight: bold;
}

.info {
  padding: 15px 25px;
}

table {
  width: 100%;
  font-size: 18px;
  margin-bottom: 15px;
}
table tr {
  margin-bottom: 10px;
}
table th {
  text-align: left;
}
table th:nth-of-type(1) {
  width: 38%;
}
table th:nth-of-type(2) {
  width: 40%;
}
table th:nth-of-type(3) {
  width: 15%;
}
table td {
  width: 33%;
  font-size: 20px;
}
