<div class="nav">
  <div class="nameofwebsite">
    <img
      class="image"
      src="../../assets/image/ezgif.com-gif-maker.gif"
      alt="Logo"
    />
  </div>

  <div class="nav-list">
    <div>
      <a class="homes" href="/">
        <img src="../../assets/image/home_new.png" alt="home_image" />
      </a>
    </div>
    <div class="offer">
      <a class="/offers" [routerLink]="['/offers']"  routerLinkActive="active">
        <img src="../../assets/image/offers_new.png" alt="offer" />
      </a>
    </div>
    <div class="contact">
      <a href="#contact" [routerLink]="['/contact']">
        <img src="../../assets/image/contact_us_new.png" alt="contact_us" />
      </a>
    </div>
    <div class="dashboard">
      <a href="#dashboard" [routerLink]="['/dashboard']">
        <img src="../../assets/image/dashboard_new.png" alt="dashboardimg" />
      </a>
    </div>
  </div>
</div>
