

/* card1 */
.card1 {

    padding: 15px;
    max-width: 400px;
    height: 600px;
    width: 100%;
    text-align: center;
    margin-left: 720px;
    margin-top: 65px;
    justify-content: center;
    font-size: 15x;
    font-weight: 500;
    color: rgb(17, 17, 17,0.9);
    transition: 1.5s ease;
    transform-style: preserve-3d;


}

.card1:hover {
    transform: rotateY(.5turn);
}

/* Content */
.card1 .content {
    transform-style: preserve-3d;

    transition: 1s ease;

}

.card1 .back, .card1 .front {
    transform-style: preserve-3d;


    display: flex;
    flex-direction: column;

}



.card1 .back {
    transform: rotateY(.5turn);

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.card1 p,
.card1 h2 {
    transform: translateZ(100px);
}

.card1 p {
    font-size: 0.9em;
    line-height: 1.2em;
}

.card1 h2 {
    margin: 0 0 15px 0;
    font-size: 2.1em;
}

.card1::before,
.card1::after{
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;

  background: rgba(18, 17, 17, 0.8) url('../../assets/image/bg/pika.jpg');
  background-size:cover;

  transform: rotateY(.5turn) translateZ(1px);

}

.card1::before {
  transform: none;
  background: rgba(0, 0, 0, 0) url('../../assets/image/bg/pika.jpg');
  background-size:cover;


}
