<div class="card1">
  <div class="content">
    <div class="front">
      <br>
      <h2><i class="fas fa-mail-bulk"></i></h2>
    <p>Query@watchshow.com</p>
    <br>
    <h2><i class="fab fa-whatsapp"></i></h2>
    <p>+91-888-999-0000</p>
    </div>
    <div class="back">
      <h2> <i class="fab fa-instagram"></i></h2>
      <p>whatshowindia<br> or  <i class="fal fa-hashtag"></i>watchshowindia</p>
      <h2><i class="fab fa-facebook-square"></i></h2>
      <p>Watch Show India</p>
      <h2><i class="fab fa-twitter-square"></i></h2>
      <p>Watchshowindia@1</p>
    <p>


      </p>
    </div>
  </div>
</div>
