<div class="container">
  <input type="radio" name="slider" id="item-1" />
  <input type="radio" name="slider" id="item-2" />
  <input type="radio" name="slider" id="item-3" checked />
  <div class="cards">
    <label class="card" for="item-1" id="song-1">
      <img src="../../assets/image/offers/1.png" alt="offer1" />
    </label>
    <label class="card" for="item-2" id="song-2">
      <img src="../../assets/image/offers/2.png" alt="offer2" />
    </label>
    <label class="card" for="item-3" id="song-3">
      <img src="../../assets/image/offers/3.png" alt="offer2" />
    </label>
  </div>
</div>
