p {
  font-family: Lato;
}
table {
  width: 95%;
  margin: auto;
  margin-top: 15px;
  font-size: 40px;
}
.btn-edit {
  text-align: right;
}
h2 {
  text-align: center;
  padding-top: 40px;
}

.table-header {
  width: 90%;
  margin: auto;
  text-align: right;
  margin-bottom: 10px;
}

.button-add-row {
  background: #1b9e1b;
  color: #ffffff;
}

.button-remove-rows {
  background: red;
  color: #ffffff;
  margin-right: 5px;
}

.button-remove {
  color: red;
}

::ng-deep .mat-form-field-infix {
  width: 100% !important;
}

.form-input {
  padding-right: 5px;
}

.mat-header-cell {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
