<table mat-table [dataSource]="dataSource">
  <ng-container [matColumnDef]="col.key" *ngFor="let col of columnsSchema">
    <th mat-header-cell *matHeaderCellDef>
      {{ col.label }}
    </th>
    <td mat-cell *matCellDef="let element">
      <div [ngSwitch]="col.type" *ngIf="!element.isEdit">
        <div class="btn-edit" *ngSwitchCase="'isEdit'">
          <button
            mat-button
            (click)="element.isEdit = !element.isEdit"
            (click)="valueChange(element)"
          >
            Edit
          </button>
        </div>
        <span *ngSwitchDefault>
          {{ element[col.key] }}
        </span>
      </div>
      <div [ngSwitch]="col.type" *ngIf="element.isEdit">
        <div class="btn-edit" *ngSwitchCase="'isEdit'">
          <button
            mat-button
            (click)="element.isEdit = !element.isEdit"
            (click)="doneChange(element)"
          >
            Done
          </button>
        </div>
        <mat-form-field class="form-input" *ngSwitchCase="'number'">
          <input
            type="number"
            matInput
            (ngModelChange)="element[col.key] = $event"
            [ngModel]="element[col.key]"
          />
        </mat-form-field>
        <span *ngSwitchDefault>
          {{ element[col.key] }}
        </span>
      </div>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
