p {
  margin: 0;
  padding: 0;
}

header {
  background: rgb(182, 182, 182);
  border-top-right-radius: 70px;
  border-top-left-radius: 70px;
  max-width: 1080px;
  margin: auto;
  padding: 10px;
  color: rgb(0, 0, 0);
  font-family: "Sora", sans serif;
  text-align: center;
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
}

main {
  max-width: 1080px;
  margin: auto;
  padding: 30px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 0px;
  background-color: rgba(239, 236, 236, 0.9);
  font-family: "Sora", sans serif;
  color: rgb(0, 0, 0);
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
}

label {
  display: block;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.3px;
}

input,
select {
  display: block;
  width: 100%;
  overflow: hidden;
  outline: none;
  border: 3px solid white;
}

input {
  padding: 0 0 7px 0;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid white;
  font-size: 13px;
  font-weight: bold;
  color: rgb(15, 15, 15);
  font-family: "Sora", sans serif;
}

[type="radio"] {
  display: inline-block;
  margin: 0 10px 0 0 !important;
  position: relative;
  appearance: none;
  height: 23px;
  width: 23px;
  cursor: pointer;
  outline: none;
  z-index: 1000;

  border: 2px solid white;
  background-clip: content-box;
  padding: 3px;
}

input[type="radio"] {
  border-radius: 50%;
}

input[type="radio"]:checked {
  background-color: #ff0000;
}

select {
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  font-family: "Sora", sans serif;
  background-color: black;
  border: 2px solid white;
  cursor: pointer;
  color: white;
}

.submit-button {
  display: block;
  margin: auto;
  width: 100%;
  padding: 10px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-family: "Sora", sans serif;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 7px;
  background: linear-gradient(
    to right,
    #fb7478eb 0%,
    #ff0202f2 50%,
    #000000 50%,
    #000000 100%
  );
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position 0.3s;
}
.submit-button:hover {
  background-position: 0 0;
}

.tickets {
  color: #000000;
}
